

.gridList{
   display: grid;
   grid-template-columns: auto auto auto;
   row-gap: 20px;
   margin-top: 40px;
}
.Recipsimg{
    width: 100%;
    height: 300px;
}
.box{
    border: 2px solid black;
    height: 600px;
    width: 500px;
    box-shadow: 5px 10px 15px rgb(218, 140, 56);
    
}
.onevk{
    text-align: center;
    color: rgb(203, 111, 24);
    font-size: 50px;
}
.llll{
    text-align: center;
    color: rgb(203, 111, 24);
    font-size: 50px;
}
.resimg{
    width: 100%;
    height: 600px;
   object-fit: cover;
}


.nav{
    margin: 90px;
    font-size: 30px;
    text-align: center;
    text-decoration: none;
    color: rgb(205, 97, 24);
}
.putter{
    height: 200px;
    width: 100%;
    background-color: antiquewhite;

}
.putter h1{
    margin-top: 40px;
    text-align: center;
}
.map{

    height: 500px;
    width: 100%;
    margin: 40px;
}



/* ============ menu=========*/

.mlist{
    height: 400px;
    width: 100%;
    border: 2px solid black;
    border-radius: 50px;
}
.honelist{
    text-align: center;
    font-size: 50px;
    color: rgb(211, 134, 52);
}